# JDBC Configuration
jndi.datasource								=	jdbc/WebExam
# Hibernate Configuration
hibernate.dialect 							=	org.hibernate.dialect.MySQL5Dialect
hibernate.default_schema					=	WebExam
hibernate.hbm2ddl.auto						=	create
hibernate.show_sql							=	false
hibernate.format_sql						=	true
hibernate.connection.CharSet				=	utf8
hibernate.connection.characterEncoding		=	utf8
hibernate.connection.useUnicode				=	true
hibernate.multiline.sql						=	org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor